# PopCornShow

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: BaseFragment.kt  BaseViewModel.kt  ILoadingAd.kt  LoadingAd.kt  alias.kt
app/src/main/java/activity/: BaseActivity.java  BaseActivity.kt  BaseActivityAb.kt  CrewsActivity.kt  DynamicLink.java  DynamicLink.kt  ElencoActivity.kt  EpsodioActivity.java  EpsodioActivity.kt  FavoriteActivity.java  IntroActivity.java  IntroActivity.kt  ListGenericActivity.kt  ListaGenericaActivity.kt  ListaUserActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.kt  MultiAdapter.kt  MultiSearchAdapter.kt  PosterActivity.java  PosterGridActivity.kt  RatedActivity.java  SearchHolderView.kt  SearchMultiActivity.java  SettingsActivity.java  SimilaresActivity.kt  Site.java  TemporadaActivity.java  TemporadaActivity.kt  TrailerActivity.java  VincularLoginActivity.java  WatchListActivity.java
app/src/main/java/adapter/: AdDelegateAdapter.kt  BaseSearchAdapter.kt  CastAdapter.java  CastAdapter.kt  CollectionPagerAdapter.kt  CrewAdapter.java  CrewAdapter.kt  CrewsAdapter.kt  ElencoAdapter.kt  EpsodioAdapter.java  EpsodioAdapter.kt  FavoriteAdapater.java  FollowingAdapater.java  ListUserAdapter.kt  ListaFilmeAdapter.java  ListaTvShowAdapter.java  ListasDelegateAdapter.kt  MainAdapter.java  MovieItemAdapter.kt  MovieMainAdapter.java  PersonItemAdapter.kt  PosterGridAdapter.java  ProximosAdapter.java  ProximosAdapter.kt  RatedAdapater.java  SearchAdapter.java  SearchAdapter.kt  SeguindoAdapater.java  SeguindoRecycleAdapter.kt  TemporadaAdapter.java  TemporadaFoldinAdapter.kt  TemporadasAdapter.kt  TrailerAdapter.java  TrailerAdapter.kt  TvItemAdapter.kt  TvShowAdapter.java  TvShowMainAdapter.java  TvShowsAdapter.java  WatchListAdapter.java  createAdapterViewType.kt
app/src/main/java/applicaton/: BaseFragment.kt  BaseViewModel.kt  FilmeApplication.java  PopCornApplication.java  PopCornViewModelFactory.kt
app/src/main/java/avaliado/: ListaRatedFragment.java  RatedActivity.java  RatedAdapater.java
app/src/main/java/busca/: SearchAdapter.kt  SearchMultiActivity.java  SearchMultiActivity.kt  SearchMultiModelView.kt
app/src/main/java/configuracao/: SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java
app/src/main/java/customview/: CustomLoadingDelegate.kt  DescriptionLoadingDelegate.kt  LoadingShimmer.kt  NextLoadingDelegate.kt  PhotoLoadingDelegate.kt  SourceItem.kt  StreamView.kt  StreamViewMovie.kt  StreamViewTv.kt  TextloadingDelegate.kt  TypeEnumStream.kt
app/src/main/java/desenvolvimento/: Desenvolvimento.java  Desenvolvimento.kt
app/src/main/java/domain/: Api.kt  BackdropsItem.kt  BelongsToCollection.kt  CastItem.kt  Company.kt  CompanyFilmes.kt  Credits.kt  ExternalIds.java  FilmeDB.java  FilmeService.java  GenresItem.kt  GuestSession.java  IMedia.kt  Images.kt  Imdb.java  ListaSeries.kt  MessageItem.java  Movie.kt  MovieDb.java  PersonPopular.kt  PostersItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  ReleaseDates.kt  ReleaseDatesItem.kt  ResultsReleaseDatesItem.kt  ResultsSimilarItem.kt  ResultsVideosItem.kt  Similar.kt  SpokenLanguagesItem.kt  TopMain.java  TvSeasons.kt  TvshowDB.java  UserEp.java  UserSeasons.kt  UserTvshow.kt  Videos.kt  ViewType.kt
app/src/main/java/elenco/: ElencoActivity.kt  ElencoAdapter.kt  WorksActivity.kt
app/src/main/java/episodio/: EpsodioActivity.kt  EpsodioAdapter.kt  EpsodioFragment.kt  EpsodioViewModel.kt
app/src/main/java/error/: BottomSheetError.kt  CallBackError.kt  ErrorDefault.kt  ErrorTryDefault.kt
app/src/main/java/favorito/: FavoriteActivity.java  FavoriteAdapater.java  ListaFavoriteFragment.java
app/src/main/java/favority/: FavoriteAdapater.kt  ListYourFragment.kt  YourListActivity.kt  YourListAdapter.kt  YourListViewModel.kt
app/src/main/java/filme/: ILoadingMedia.kt  LoadingMedia.kt  MovieDetatilsViewModel.kt
app/src/main/java/fragment/: EpsodioFragment.java  EpsodioFragment.kt  FirstSlide.java  FirstSlide.kt  FiveSlide.java  FiveSlide.kt  FragmentBase.kt  FragmentError.kt  ImagemTopFilmeScrollFragment.java  ImagemTopFilmeScrollFragment.kt  ImagemTopScrollFragment.java  ImagemTopScrollFragment.kt  ListaFavoriteFragment.java  ListaRatedFragment.java  ListaSeguindoFragment.kt  ListaWatchlistFragment.java  MainFragment.kt  PosterScrollFragment.java  SecondSlide.java  SecondSlide.kt  SettingsFragment.java  ViewPageMainTopFragment.java  ViewPageMainTopFragment.kt
app/src/main/java/intro/: FirstSlide.kt  FiveSlide.kt  IntroActivity.kt  SecondSlide.kt  ThreeSlide.kt
app/src/main/java/lista/: ListGenericActivity.kt
app/src/main/java/login/: LoginActivity.kt  LoginViewModel.kt  VincularLoginActivity.java
app/src/main/java/main/: MainActivity.kt  MainAdapter.kt  MainBusiness.kt  MainBusinessListener.kt  MainFragViewModel.kt  MainFragment.kt  MainViewModel.kt  MovieMainAdapter.java  MovieMainAdapter.kt
app/src/main/java/onsignal/: CustomNotificationOpenedHandler.java  CustomNotificationOpenedHandler.kt
app/src/main/java/oscar/: OscarActivity.kt
app/src/main/java/pessoaspopulares/: PersonPopularActivity.kt
app/src/main/java/poster/: PosterActivity.java  PosterActivity.kt  PosterGridActivity.kt  PosterGridAdapter.java  PosterGridAdapter.kt  PosterScrollFragment.java
app/src/main/java/producao/: CrewsActivity.kt  CrewsAdapter.kt
app/src/main/java/provider/: SuggestionProvider.java
app/src/main/java/queroassistir/: ListaWatchlistFragment.java  WatchListActivity.java  WatchListAdapter.java
app/src/main/java/seguindo/: FallowAdapterDelegates.kt  FallowAllRecycleAdapter.kt  FallowModel.kt  FallowingActivity.kt  FollowingAdapater.kt  ListAllFollowFragment.kt  ListFollowFragment.kt  ListFollowFragment2.kt  ListaSeguindoFragment.kt  LoadingFallowDelegateAdapter.kt  NextTvAdapter.kt  ProximosAdapter.kt  SeguindoActivity.kt  SeguindoRecycleAdapter.kt
(+504 files in other folders)
