buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.2'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "br.com.icaro.filme"
        minSdkVersion    16
        targetSdkVersion 28
        versionCode 84
        versionName "8.4"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            allprojects {
                tasks.withType(JavaCompile) {
                    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
                }
            }
            defaultConfig {
                vectorDrawables.useSupportLibrary = true
                multiDexEnabled true
                manifestPlaceholders = [onesignal_app_id               : "52e564f3-2422-428e-abc9-307c1027be58",
                                        onesignal_google_project_number: "101446616560"]
            }

            signingConfigs {
                release {
                    storeFile file('../app/keystore.jks')
                    storePassword ""
                    keyAlias ""
                    keyPassword ""
                }
            }
            packagingOptions {

                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
            }

            buildTypes {

                debug {
                    debuggable true
                    ext.enableCrashlytics = false
                    ext.alwaysUpdateBuildId = false
                    crunchPngs false
                    manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
                }

                release {
                    ext.enableCrashlytics = true
                    minifyEnabled true
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                    shrinkResources true
                    zipAlignEnabled true
                    //proguard com restrição ao log.ver
                    debuggable false
                    manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
                }

            }

            flavorDimensions "color"

            repositories {
                google()
                maven { url "https://jitpack.io" }
                maven { url 'https://maven.fabric.io/public' }
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }

}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //Google
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    //FireBase
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.google.firebase:firebase-config:19.0.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    implementation 'com.google.firebase:firebase-perf:19.0.7'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    //Android
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'org.slf4j:slf4j-android:1.7.28'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "com.android.support:design:28.0.0"

    //Terceiros
    implementation group: 'info.movito', name: 'themoviedbapi', version: '1.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.onesignal:OneSignal:3.10.8'
    implementation 'com.facebook.android:facebook-android-sdk:5.8.0'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.artemzin.rxjava:proguard-rules:1.3.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1') {
        transitive = true
    }
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.facebook.android:facebook-android-sdk:5.8.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Teste
    testImplementation "io.mockk:mockk:$mockk"

    implementation 'io.github.cdimascio:java-dotenv:5.2.1'
}

apply plugin: 'com.google.gms.google-services'

