<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:background="@color/white"
        android:checkable="false"
        android:focusableInTouchMode="true"
        android:icon="@drawable/icon_find"
        android:iconifiedByDefault="true"
        android:title="@string/search"
        app:iconifiedByDefault="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/compartilhar"
        app:showAsAction="always" />

</menu>