<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/trade_size_dp_3"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/similares_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:minWidth="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/poster_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/similares_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imagem_filme"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:src="@android:drawable/star_big_on"
            app:layout_constraintStart_toEndOf="@id/similares_img"
            app:layout_constraintTop_toBottomOf="@id/similares_date_avaliable"
            app:tint="@color/yellow" />

        <TextView
            android:id="@+id/similares_date_avaliable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/trade_txt_size_sp_12"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/similares_img"
            app:layout_constraintTop_toBottomOf="@id/similares_name"
            tools:text="2020" />

        <TextView
            android:id="@+id/similares_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/trade_txt_size_sp_24"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/similares_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name Traduzido" />

        <TextView
            android:id="@+id/similares_rated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/similares_star"
            app:layout_constraintEnd_toEndOf="@id/similares_star"
            app:layout_constraintStart_toStartOf="@id/similares_star"
            app:layout_constraintTop_toTopOf="@id/similares_star"
            tools:text="7.0" />

        <TextView
            android:id="@+id/similares_title_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/trade_size_dp_2"
            android:layout_marginLeft="@dimen/trade_size_dp_2"
            app:layout_constraintStart_toEndOf="@id/similares_star"
            app:layout_constraintTop_toTopOf="@id/similares_star"
            tools:text="Original Name" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="similares_star, similares_rated" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>