<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorButtonNormal"
    android:visibility="gone"
    tools:visibility="visible"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/epsodio_detalhes_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/poster_empty"
            app:layout_constraintEnd_toStartOf="@+id/layout_diretor_nome_visto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/wraper_direct"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/epsodio_detalhes_img">

            <include layout="@layout/layout_diretor" />
        </LinearLayout>


        <TextView
            android:id="@+id/epsodio_detalhes_resumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divisor_one"
            tools:text="Our API is available for everyone to use. A TMDb user account is required to request an API key. Professional users are approved on a per application basis."
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/label_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/score"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/epsodio_detalhes_resumo"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="4dp" />

        <TextView
            android:id="@+id/epsodio_detalhes_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/label_nota"
            app:layout_constraintTop_toTopOf="@+id/label_nota"
            tools:text="9.0" />


        <TextView
            android:id="@+id/label_ep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/vote"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/epsodio_detalhes_votos"
            app:layout_constraintTop_toTopOf="@+id/label_nota"
            android:layout_marginRight="4dp" />

        <TextView
            android:id="@+id/epsodio_detalhes_votos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="start"
            android:textStyle="bold"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label_ep"
            tools:text="21"
            android:layout_marginRight="25dp" />

        <View
            android:id="@+id/layout_diretor_nome_visto"
            android:layout_width="@dimen/trade_size_dp_50"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/epsodio_detalhes_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/epsodio_detalhes_img"
            app:layout_constraintTop_toTopOf="@+id/epsodio_detalhes_img"
            tools:background="@color/green" />

        <View
            android:id="@+id/divisor_one"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/background_dark"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/wraper_direct" />


        <View
            android:id="@+id/divisor_two"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/background_dark"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_nota" />

        <TextView
            android:id="@+id/epsodio_detalhes_nota_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="-"
            android:textSize="12sp"
            android:typeface="serif"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divisor_two"
            tools:text="78"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/wrapper_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toStartOf="@+id/epsodio_detalhes_ler_mais"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divisor_two"
            >

        <RatingBar
            android:id="@+id/epsodio_star"
            style="@style/CustomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/epsodio_detalhes_ler_mais"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/primary_dark"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="22dp"
            android:text="@string/view_more"
            app:layout_constraintBottom_toBottomOf="@+id/wrapper_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wrapper_rating"
            app:layout_constraintTop_toBottomOf="@+id/divisor_two" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>