<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorButtonNormal"
    android:visibility="gone"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/epsodio_detalhes_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/poster_empty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/layout_diretor_nome_visto"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/epsodio_detalhes_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/epsodio_detalhes_img"
            app:layout_constraintTop_toTopOf="@+id/epsodio_detalhes_img"
            tools:background="@color/green" />

        <include
            android:id="@+id/layout_creaters"
            layout="@layout/layout_diretor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/epsodio_detalhes_img" />

        <View
            android:id="@+id/divisor_one"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/background_dark"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@+id/layout_creaters" />

        <TextView
            android:id="@+id/epsodio_detalhes_resumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divisor_one"
            tools:text="Our API is available for everyone to use. A TMDb user account is required to request an API key. Professional users are approved on a per application basis." />


        <TextView
            android:id="@+id/label_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/epsodio_detalhes_resumo"
            tools:text="NOTA:" />

        <TextView
            android:id="@+id/epsodio_detalhes_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            app:layout_constraintStart_toEndOf="@+id/label_nota"
            app:layout_constraintTop_toTopOf="@+id/label_nota"
            tools:text="9.0" />


        <TextView
            android:id="@+id/label_votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/epsodio_detalhes_votos"
            app:layout_constraintTop_toTopOf="@+id/label_nota"
            tools:text="VOTOS: " />

        <TextView
            android:id="@+id/epsodio_detalhes_votos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label_votes"
            tools:text="21" />


        <LinearLayout
            android:id="@+id/divisor_two"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/background_dark"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/label_votes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/epsodio_detalhes_nota_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="-"
            android:textSize="12sp"
            android:typeface="serif"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divisor_two" />

        <RelativeLayout
            app:layout_constraintTop_toBottomOf="@+id/epsodio_detalhes_nota_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/epsodio_detalhes_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/epsodio_detalhes_progress"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5" />

            </LinearLayout>

            <Button
                android:id="@+id/epsodio_detalhes_ler_mais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="right|end"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_toEndOf="@+id/epsodio_detalhes_linear"
                android:layout_toRightOf="@+id/epsodio_detalhes_linear"
                android:background="@drawable/button_nao_visto"
                android:text="VER MAIS" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>