<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titulo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/black_transparente"
        android:maxLines="2"
        android:paddingStart="@dimen/trade_size_dp_4"
        android:paddingEnd="@dimen/trade_size_dp_4"
        android:textSize="@dimen/trade_txt_size_sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="DealPoll 2" />

    <TextView
        android:id="@+id/categoria_filme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/time_filme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_text"
        tools:text="| Animação | Familia | Aventura" />

    <TextView
        android:id="@+id/time_filme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="0.5"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_text"
        tools:text="1 hora 45 min" />

    <TextView
        android:id="@+id/label_produtora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/produtora"
        android:textStyle="normal|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoria_filme" />

    <TextView
        android:id="@+id/produtora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/lancamento"
        app:layout_constraintStart_toEndOf="@+id/label_produtora"
        app:layout_constraintTop_toBottomOf="@+id/categoria_filme"
        tools:text="DreamWorks Animation" />

    <TextView
        android:id="@+id/lancamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/produtora"
        tools:text="2019-01-03 BR" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/trade_size_dp_3"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/trade_size_dp_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_produtora">

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="@dimen/trade_size_dp_126"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/poster_filme"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:transitionName="poster"
            tools:layout_height="180dp"
            tools:srcCompat="@drawable/person" />

    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/frame_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/trade_size_dp_1"
        android:layout_marginStart="@dimen/trade_size_dp_4"
        app:layout_constraintStart_toEndOf="@+id/card_poster"
        app:layout_constraintTop_toBottomOf="@+id/produtora">

        <ImageView
            android:id="@+id/img_star"
            android:layout_width="@dimen/trade_size_dp_42"
            android:layout_height="@dimen/trade_size_dp_42"
            android:importantForAccessibility="no"
            tools:src="@drawable/icon_star" />

        <TextView
            android:id="@+id/voto_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:textStyle="normal|bold"
            android:typeface="sans"
            tools:text="8.8" />
    </FrameLayout>


    <ImageView
        android:id="@+id/img_budget"
        android:layout_width="@dimen/trade_size_dp_42"
        android:layout_height="@dimen/trade_size_dp_42"
        android:layout_gravity="center_vertical|center_horizontal"
        app:layout_constraintStart_toEndOf="@+id/frame_nota"
        app:layout_constraintTop_toTopOf="@+id/frame_nota"
        tools:src="@drawable/orcamento" />

    <ImageView
        android:id="@+id/icon_site"
        android:layout_width="@dimen/trade_size_dp_42"
        android:layout_height="@dimen/trade_size_dp_42"
        app:layout_constraintStart_toEndOf="@+id/img_budget"
        app:layout_constraintTop_toTopOf="@+id/img_budget"
        tools:src="@drawable/site_on" />


    <ImageView
        android:id="@+id/icon_collection"
        android:layout_width="@dimen/trade_size_dp_42"
        android:layout_height="@dimen/trade_size_dp_42"
        app:layout_constraintStart_toEndOf="@+id/icon_site"
        app:layout_constraintTop_toTopOf="@+id/icon_site"
        tools:src="@drawable/collection_on" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/trade_size_dp_2"
        app:cardCornerRadius="@dimen/trade_size_dp_2"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/descricao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/frame_nota"
        app:layout_constraintTop_toBottomOf="@+id/frame_nota"
        app:layout_constraintVertical_bias="0.47000003">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/trade_size_dp_4">

            <TextView
                android:id="@+id/original_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/trade_size_dp_2"
                android:text="@string/original_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/original_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/trade_size_dp_4"
                android:layout_marginLeft="@dimen/trade_size_dp_4"
                android:layout_marginEnd="@dimen/trade_size_dp_4"
                android:layout_marginRight="@dimen/trade_size_dp_4"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="2"
                android:textSize="@dimen/trade_txt_size_sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/original_title_label"
                app:layout_constraintTop_toTopOf="@+id/original_title_label"
                tools:text="City of God" />


            <TextView
                android:id="@+id/idioma_original_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/trade_size_dp_2"
                android:text="@string/spoken_languages"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/original_title" />

            <TextView
                android:id="@+id/spoken_languages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/trade_size_dp_4"
                android:layout_marginLeft="@dimen/trade_size_dp_4"
                android:layout_marginEnd="@dimen/trade_size_dp_4"
                android:layout_marginRight="@dimen/trade_size_dp_4"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idioma_original_label"
                app:layout_constraintTop_toTopOf="@+id/idioma_original_label"
                tools:text="Portugûes" />

            <TextView
                android:id="@+id/popularity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/trade_size_dp_2"
                android:text="@string/popularity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spoken_languages" />

            <TextView
                android:id="@+id/popularity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/trade_size_dp_4"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/popularity_label"
                app:layout_constraintTop_toTopOf="@+id/popularity_label"
                tools:text="516.8 Mi" />


            <TextView
                android:id="@+id/country_producer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/trade_size_dp_2"
                android:text="@string/production_countries"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popularity_label" />

            <TextView
                android:id="@+id/production_countries"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/trade_size_dp_4"
                android:gravity="end"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/country_producer_label"
                app:layout_constraintTop_toTopOf="@+id/country_producer_label"
                tools:text="US" />


            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/trade_txt_size_sp_22"
                android:textStyle="normal|bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/production_countries"
                tools:text="Released" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/trade_size_dp_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        tools:text="A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground fight clubs forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_filme_trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao"
        tools:itemCount="5"
        tools:listitem="@layout/scroll_trailer"
        tools:orientation="horizontal" />


    <TextView
        android:id="@+id/textview_elenco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_transparente"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:text="@string/elenco"
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/trade_txt_size_sp_18"
        android:textStyle="normal|bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycle_filme_trailer"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_filme_elenco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/trade_size_dp_8"
        android:layout_marginLeft="@dimen/trade_size_dp_8"
        android:layout_marginTop="@dimen/trade_size_dp_2"
        android:layout_marginEnd="@dimen/trade_size_dp_8"
        android:layout_marginRight="@dimen/trade_size_dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_elenco" />

    <TextView
        android:id="@+id/textview_crews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_transparente"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:text="@string/por_tras_camera_filme"
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/trade_txt_size_sp_18"
        android:textStyle="normal|bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycle_filme_elenco"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_filme_producao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/trade_size_dp_8"
        android:layout_marginTop="@dimen/trade_size_dp_2"
        android:layout_marginEnd="@dimen/trade_size_dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_crews" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginTop="@dimen/trade_size_dp_4"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/admob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycle_filme_producao" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/imdb_site"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/trade_size_dp_8"
        android:layout_marginLeft="@dimen/trade_size_dp_8"
        android:layout_marginTop="@dimen/trade_size_dp_2"
        android:layout_marginEnd="@dimen/trade_size_dp_8"
        android:layout_marginRight="@dimen/trade_size_dp_8"
        android:layout_weight="1"
        android:text="@string/ver_imdb"
        android:textAlignment="center"
        android:textColor="@color/imdb"
        android:textSize="@dimen/trade_txt_size_sp_16"
        app:layout_constraintEnd_toStartOf="@+id/tmdb_site"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/tmdb_site"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/trade_size_dp_2"
        android:layout_marginEnd="@dimen/trade_size_dp_8"
        android:layout_weight="1"
        android:text="@string/ver_tmdb"
        android:textAlignment="center"
        android:textColor="@color/tmdb_site"
        android:textSize="@dimen/trade_txt_size_sp_16"
        app:layout_constraintBottom_toBottomOf="@+id/imdb_site"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imdb_site"
        app:layout_constraintTop_toBottomOf="@+id/adView" />


    <TextView
        android:id="@+id/textview_similares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/trade_size_dp_3"
        android:background="@color/black_transparente"
        android:gravity="center_horizontal"
        android:text="@string/similares"
        android:textColor="@android:color/black"
        android:textSize="@dimen/trade_txt_size_sp_18"
        android:textStyle="normal|bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tmdb_site"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_filme_similares"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/trade_size_dp_8"
        android:layout_marginLeft="@dimen/trade_size_dp_8"
        android:layout_marginTop="@dimen/trade_size_dp_2"
        android:layout_marginEnd="@dimen/trade_size_dp_8"
        android:layout_marginRight="@dimen/trade_size_dp_8"
        android:layout_marginBottom="@dimen/trade_size_dp_4"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_similares"
        tools:itemCount="4"
        tools:listitem="@layout/scroll_similares"
        tools:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="272dp" />

</androidx.constraintlayout.widget.ConstraintLayout>