<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorButtonNormal"
    android:visibility="visible"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_epsodio_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingStart="14dp"
            android:paddingEnd="@dimen/trade_size_dp_14"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/item_epsodio_visto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="O inverno está chegando O inverno está chegando O inverno está chegando O inverno está chegando"
            android:paddingRight="@dimen/trade_size_dp_14"
            android:paddingLeft="14dp" />


        <TextView
            android:id="@+id/item_epsodio_titulo_resumo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_epsodio_visto"
            app:layout_constraintTop_toBottomOf="@+id/item_epsodio_titulo"
            tools:text="/search - Text based search is the most common way.
                You provide a query string and we provide the closest match. Searching by text takes into account all original, translated, alternative names and titles."
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/label_nota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/nota"
            android:textAllCaps="true"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_epsodio_titulo_resumo"
            android:layout_marginLeft="6dp" />

        <TextView
            android:id="@+id/item_epsodio_nota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/label_nota"
            app:layout_constraintTop_toTopOf="@+id/label_nota"
            tools:text="9.0"
            android:layout_marginLeft="6dp" />


        <TextView
            android:id="@+id/label_ep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/epsodio"
            android:textAllCaps="true"
            app:layout_constraintEnd_toStartOf="@+id/item_epsodio_number"
            app:layout_constraintTop_toTopOf="@+id/item_epsodio_nota"
            android:layout_marginRight="6dp" />

        <TextView
            android:id="@+id/item_epsodio_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/item_epsodio_visto"
            app:layout_constraintTop_toTopOf="@+id/label_nota"
            tools:text="2122"
            android:layout_marginRight="6dp" />

        <View
            android:id="@+id/item_epsodio_visto"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/green" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>