<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp">

    <ImageView
        android:id="@+id/img_director"
        android:layout_width="@dimen/trade_size_dp_60"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direct_name_label"
        tools:src="@drawable/person" />

    <TextView
        android:id="@+id/direct_name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/director"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/img_director"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/director_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:gravity="start"
        android:maxLines="1"
        android:paddingStart="4dp"
        android:textStyle="italic|bold"
        android:visibility="gone"

        app:layout_constraintStart_toEndOf="@+id/direct_name_label"
        app:layout_constraintTop_toTopOf="@+id/direct_name_label"
        tools:text="J.J. Abram"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/writer_img"
        android:layout_width="@dimen/trade_size_dp_60"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/person" />

    <TextView
        android:id="@+id/writer_name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/writer_reverse"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/writer_img" />

    <TextView
        android:id="@+id/writer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:gravity="bottom|end"
        android:maxLines="1"
        android:paddingEnd="4dp"
        android:textStyle="italic|bold"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/writer_name_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/writer_name_label"
        tools:text="J.J. Abram"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grup_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="writer_name, writer_img, writer_name_label " />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grup_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="direct_name_label, img_director, director_name" />

</androidx.constraintlayout.widget.ConstraintLayout>