<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_poster_main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:cropToPadding="true"
    android:minWidth="45dp"
    android:minHeight="110dp"
    android:scaleType="centerCrop"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/primary"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp">


    <ImageView
        android:id="@+id/img_poster_grid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:minWidth="90dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/progress_poster_grid"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/title_main"
        android:layout_width="@dimen/trade_size_dp_110"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent2"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/AppIntroDefaultHeading"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="The Walkin" />

</androidx.cardview.widget.CardView>