<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/source_sd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/source_hd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_source"
        tools:text="SD: 2.99" />

    <TextView
        android:id="@+id/source_hd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/accent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/source_sd"
        app:layout_constraintTop_toBottomOf="@id/icon_source"
        tools:text="SD: 2.99" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_source"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/hulu" />


</androidx.constraintlayout.widget.ConstraintLayout>