<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/accent2"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/horizontal_tvshow_button_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/trade_size_dp_3"
        android:layout_marginBottom="2dp"
        android:minHeight="@dimen/trade_size_dp_30"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_tvshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="8dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_air_data"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/blue_main"
                app:rippleColor="@color/color_botton_main"
                android:textColor="@color/white"
                android:text="@string/air_date_main" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_today"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/blue_main"
                app:rippleColor="@color/color_botton_main"
                android:textColor="@color/white"
                android:text="@string/today" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_populares_tvshow"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/blue_main"
                app:rippleColor="@color/color_botton_main"
                android:textColor="@color/white"
                android:text="@string/populares" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_top_rated_tvshow"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/blue_main"
                app:rippleColor="@color/color_botton_main"
                android:textColor="@color/white"
                android:text="@string/top_rated" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/trade_size_dp_6"
        android:layout_marginLeft="@dimen/trade_size_dp_6"
        android:text="@string/populares"
        android:textColor="@color/blue"
        android:textSize="@dimen/trade_txt_size_sp_16"
        android:textStyle="normal|bold"
        android:typeface="serif" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvshow_popular_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/trade_size_dp_6"
        android:layout_marginLeft="@dimen/trade_size_dp_6"
        android:text="@string/today"
        android:textColor="@color/red"
        android:textSize="@dimen/trade_txt_size_sp_16"
        android:textStyle="normal|bold"
        android:typeface="serif" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_tvshowtoday_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>