<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_anchorGravity="top|bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titulo_tvshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/black_transparente"
                android:lines="2"
                android:maxLines="2"
                android:minLines="1"
                android:paddingStart="@dimen/trade_size_dp_4"
                android:paddingEnd="@dimen/trade_size_dp_4"
                android:text="Nome da Serie"
                android:textSize="@dimen/trade_txt_size_sp_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/categoria_tvshow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/lancamento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulo_tvshow"
                tools:text='Sci-Fi "Fantasy | Drama' />

            <TextView
                android:id="@+id/lancamento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="end"
                android:textStyle="normal|bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/categoria_tvshow"
                tools:text="2011 - 2017" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/produtora"
                android:textStyle="normal|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoria_tvshow"
                tools:text="@string/produtora" />

            <TextView
                android:id="@+id/produtora"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:maxLength="30"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/status"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView"
                tools:text="Revolution Sun Studio" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="end"
                android:textSize="@dimen/trade_txt_size_sp_18"
                android:textStyle="normal|bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/produtora"
                tools:text="Renovado" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="@dimen/trade_size_dp_3"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/trade_size_dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <ImageView
                    android:id="@+id/img_poster"
                    android:layout_width="@dimen/trade_size_dp_126"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/poster_filme"
                    android:cropToPadding="true"
                    android:scaleType="fitCenter"
                    android:transitionName="poster"
                    tools:srcCompat="@drawable/person" />

            </android.support.v7.widget.CardView>

            <!-- Pontuação - Site - Botão Seguir -->

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="@dimen/trade_size_dp_1"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/card_poster"
                app:layout_constraintTop_toTopOf="@+id/card_poster">

                <ImageView
                    android:id="@+id/img_star"
                    android:layout_width="@dimen/trade_size_dp_42"
                    android:layout_height="@dimen/trade_size_dp_42"
                    android:adjustViewBounds="true"
                    android:alpha="0"
                    android:cropToPadding="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/icon_star"
                    tools:alpha="1" />

                <TextView
                    android:id="@+id/voto_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="normal|bold"
                    android:typeface="sans"
                    tools:text="8.0" />

            </FrameLayout>


            <ImageView
                android:id="@+id/icon_site"
                android:layout_width="@dimen/trade_size_dp_42"
                android:layout_height="@dimen/trade_size_dp_42"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="@dimen/trade_size_dp_1"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/site"
                android:cropToPadding="true"
                android:importantForAccessibility="yes"
                android:src="@drawable/site_on"
                app:layout_constraintStart_toEndOf="@+id/frameLayout2"
                app:layout_constraintTop_toTopOf="@+id/frameLayout2" />


            <Button
                android:id="@+id/seguir"
                android:layout_width="0dp"
                android:layout_height="@dimen/trade_size_dp_42"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_nao_visto"
                android:textSize="@dimen/trade_txt_size_sp_13"
                android:theme="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_site"
                app:layout_constraintTop_toTopOf="@+id/icon_site" />

            <!-- Detalhes - titulo Original - Popularidade - Pais Produtor - Temporadas -->

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="221dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/original_title"
                android:textSize="@dimen/trade_txt_size_sp_14"
                app:layout_constraintStart_toEndOf="@+id/card_poster"
                app:layout_constraintTop_toBottomOf="@+id/seguir" />

            <TextView
                android:id="@+id/original_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:gravity="right|end"
                android:maxLines="2"
                android:textSize="@dimen/trade_txt_size_sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                tools:text="Game of thrones" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/popularity"
                android:textSize="@dimen/trade_txt_size_sp_14"
                app:layout_constraintStart_toEndOf="@+id/card_poster"
                app:layout_constraintTop_toBottomOf="@+id/original_title" />

            <TextView
                android:id="@+id/popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="right"
                android:textSize="@dimen/trade_txt_size_sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                tools:text="281.4 Mi" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/production_countries"
                android:textSize="@dimen/trade_txt_size_sp_14"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/popularity" />

            <TextView
                android:id="@+id/production_countries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="right"
                android:maxLines="1"
                android:textSize="@dimen/trade_txt_size_sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                tools:text="US BR PT FR" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="@string/temporadas"
                android:textSize="@dimen/trade_txt_size_sp_14"
                app:layout_constraintStart_toEndOf="@+id/card_poster"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/temporadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textSize="@dimen/trade_txt_size_sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                tools:text="8" />

            <TextView
                android:id="@+id/descricao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/trade_size_dp_3"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textSize="@dimen/trade_txt_size_sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_poster"
                tools:text="Em Uma terra desconhecida Em Uma terra desconhecida Em Uma terra desconhecida Em Uma terra desconhecida Em Uma terra desconhecida Em Uma terra desconhecida Em Uma terra desconhecida Em Uma terra desconhecida Em Uma terra desconhecida Em Uma terra desconhecida Em Uma terra desconhecida Em Uma terra desconhecida " />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_tvshow_trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descricao"
                tools:itemCount="2"
                tools:listitem="@layout/scroll_trailer"
                tools:orientation="horizontal" />


            <TextView
                android:id="@+id/textview_elenco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/black_transparente"
                android:gravity="center_horizontal"
                android:text="@string/elenco"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/trade_txt_size_sp_18"
                android:textStyle="normal|bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycle_tvshow_trailer"
                tools:text="Elenco"
                tools:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_tvshow_elenco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_elenco"
                tools:itemCount="3"
                tools:listitem="@layout/scroll_similares"
                tools:orientation="horizontal" />

            <TextView
                android:id="@+id/textview_crews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/black_transparente"
                android:gravity="center_horizontal"
                android:text="@string/por_tras_camera_tvshow"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/trade_txt_size_sp_18"
                android:textStyle="normal|bold"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/recycle_tvshow_elenco"
                tools:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_tvshow_producao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_crews"
                tools:itemCount="3"
                tools:listitem="@layout/scroll_crews"
                tools:orientation="horizontal" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:adSize="SMART_BANNER"
                app:adUnitId="@string/admob"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycle_tvshow_producao" />

            <Button
                android:id="@+id/imdb_site"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="@string/ver_imdb"
                android:textAlignment="center"
                android:textColor="@color/imdb"
                android:textSize="@dimen/trade_txt_size_sp_16"
                app:layout_constraintEnd_toStartOf="@+id/tmdb_site"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adView" />

            <Button
                android:id="@+id/tmdb_site"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="@string/ver_tmdb"
                android:textAlignment="center"
                android:textColor="@color/tmdb_site"
                android:textSize="@dimen/trade_txt_size_sp_16"
                app:layout_constraintBottom_toBottomOf="@+id/imdb_site"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imdb_site"
                app:layout_constraintTop_toBottomOf="@+id/adView" />


            <TextView
                android:id="@+id/text_similares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/trade_size_dp_3"
                android:background="@color/black_transparente"
                android:gravity="center_horizontal"
                android:text="@string/similares"
                android:textColor="@android:color/black"
                android:textSize="@dimen/trade_txt_size_sp_18"
                android:textStyle="normal|bold"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/tmdb_site"
                tools:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_tvshow_similares"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_similares"

                tools:itemCount="4"
                tools:listitem="@layout/scroll_similares"
                tools:orientation="horizontal" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>